{
  "name": "netlify-emails-test",
  "version": "1.0.0",
  "main": "index.js",
  "private": "true",
  "license": "MIT",
  "devDependencies": {
    "@netlify/functions": "^1.3.0",
    "@sendgrid/mail": "^7.7.0",
    "@talves/netlify-email-plugin": "^0.0.1",
    "cheerio": "^1.0.0-rc.12",
    "form-data": "^4.0.0",
    "handlebars": "^4.7.7",
    "mailgun.js": "^8.0.6",
    "nodemailer": "^6.8.0",
    "postmark": "^3.0.14"
  }
}
